{
  "ConnectionStrings": {
    "DefaultConnection": "Data source = findyourjob.db"
  },

  "TokenKey": "this is my secret key for authnetication",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
